MinePaper/MinePaper/MainPage.xaml

<Page
    x:Class="MinePaper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinePaper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Page_SizeChanged">
    <Grid>
        <NavigationView PaneDisplayMode="Top" IsBackEnabled="False" SelectionChanged="vwMainNavigationView_SelectionChanged"
            IsBackButtonVisible="Collapsed" IsSettingsVisible="False" x:Name="vwMainNavigationView">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Desktop" x:Name="vwiDesktopItem" />
                <NavigationViewItem Content="Lock Screen" x:Name="vwiLockScreenItem" />
            </NavigationView.MenuItems>
            <StackPanel Padding="10">
                <StackPanel x:Name="stkDesktopSection">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Auto rotate desktop background:</TextBlock>
                        <ToggleSwitch x:Name="tglDesktopAutoRotate" Toggled="tglDesktopAutoRotate_Toggled" OffContent="" OnContent="" Margin="0, 0, -110, 0"></ToggleSwitch>
                        <StackPanel x:Name="stkDesktopAutoRotateSection">
                            <StackPanel Orientation="Horizontal" Height="40" Spacing="10">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Rotate background every:</TextBlock>
                                <ComboBox ItemsSource="{x:Bind _rotateOptions}" SelectionChanged="cboDesktopRotateFrequency_SelectionChanged" 
                                x:Name="cboDesktopRotateFrequency" VerticalAlignment="Center"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Spacing="0" x:Name="stkDownloadingDesktopImages" HorizontalAlignment="Center">
                    </StackPanel>
                    <StackPanel x:Name="stkDesktopManualSection" Spacing="10" Margin="0, 10, 0, 0" Orientation="Horizontal">
                        <ListView x:Name="lstDesktopWallpaperList" Width="200" Height="100" HorizontalAlignment="Left" SelectionChanged="lstDesktopWallpaperList_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Frame CornerRadius="10" Height="90" Width="160" Margin="5, 5, 5, 5">
                                        <Image Height="90" Width="160" Stretch="Fill" Source="{Binding FullImagePath}" HorizontalAlignment="Left" />
                                    </Frame>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Spacing="0" x:Name="stkDesktopImageSelection" Visibility="Collapsed">
                            <TextBlock x:Name="txtSelectDesktopImage" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">Select an image to preview</TextBlock>
                            <Frame CornerRadius="10" x:Name="frmMainImage" Margin="5, 5, 5, 5">
                                <Image x:Name="imgMainImage" Stretch="UniformToFill"/>
                            </Frame>
                            <Button x:Name="btnSetWallpaper" Click="btnSetDesktopWallpaper_Click" HorizontalAlignment="Center" IsEnabled="False">Set Desktop Wallpaper</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stkLockScreenSection" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Auto rotate lock screen background:</TextBlock>
                        <ToggleSwitch x:Name="tglLockScreenAutoRotate" Toggled="tglLockScreenAutoRotate_Toggled" OffContent="" OnContent="" Margin="0, 0, -110, 0"></ToggleSwitch>
                        <StackPanel x:Name="stkLockScreenAutoRotateSection">
                            <StackPanel Orientation="Horizontal" Height="40" Spacing="10">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Rotate background every:</TextBlock>
                                <ComboBox ItemsSource="{x:Bind _rotateOptions}" SelectionChanged="cboLockScreenRotateFrequency_SelectionChanged" 
                                x:Name="cboLockScreenRotateFrequency" VerticalAlignment="Center"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Spacing="0" x:Name="stkDownloadingLockScreenImages" HorizontalAlignment="Center">
                    </StackPanel>
                    <StackPanel x:Name="stkLockScreenManualSection" Spacing="10" Margin="0, 10, 0, 0" Orientation="Horizontal">
                        <ListView x:Name="lstLockScreenWallpaperList" Width="200" Height="100" HorizontalAlignment="Left" SelectionChanged="lstLockScreenWallpaperList_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Frame CornerRadius="10" Height="90" Width="160" Margin="5, 5, 5, 5">
                                        <Image Height="90" Width="160" Stretch="Fill" Source="{Binding FullImagePath}" HorizontalAlignment="Left" />
                                    </Frame>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Spacing="0" x:Name="stkLockScreenImageSelection">
                            <TextBlock x:Name="txtSelectLockScreenImage" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">Select an image to preview</TextBlock>
                            <Frame CornerRadius="10" x:Name="frmLockScreenImage" Margin="5, 5, 5, 5">
                                <Image x:Name="imgLockScreenImage" Stretch="UniformToFill"/>
                            </Frame>
                            <Button x:Name="btnSetLockScreen" Click="btnSetLockScreenWallpaper_Click" HorizontalAlignment="Center" IsEnabled="False">Set Lock Screen Wallpaper</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </NavigationView>
    </Grid>
</Page>
