MinePaper/MinePaper/MainPage.xaml

<Page
    x:Class="MinePaper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinePaper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView PaneDisplayMode="Top" IsBackEnabled="False" SelectionChanged="vwMainNavigationView_SelectionChanged"
            IsBackButtonVisible="Collapsed" IsSettingsVisible="False" x:Name="vwMainNavigationView">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Desktop" x:Name="vwiDesktopItem" />
                <NavigationViewItem Content="Lock Screen" x:Name="vwiLockScreenItem" />
            </NavigationView.MenuItems>
            <StackPanel Padding="10">
                <StackPanel x:Name="stkDesktopSection">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Auto rotate desktop background:</TextBlock>
                        <ToggleSwitch x:Name="tglDesktopAutoRotate" Toggled="tglDesktopAutoRotate_Toggled"></ToggleSwitch>
                    </StackPanel>
                    <StackPanel x:Name="stkDesktopAutoRotateSection">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Rotate background every:</TextBlock>
                            <ComboBox ItemsSource="{x:Bind _rotateOptions}" SelectionChanged="cboDesktopRotateFrequency_SelectionChanged" 
                                x:Name="cboDesktopRotateFrequency"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stkDesktopManualSection">
                        <TextBlock>Manual Section</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stkLockScreenSection" Visibility="Collapsed">
                    <TextBlock Text="This is the lock screen section" />
                </StackPanel>
            </StackPanel>
        </NavigationView>
    </Grid>
</Page>
